{
  "name": "8edtimes",
  "version": "0.0.1",
  "cache": "0.0.1",
  "theme_local_path": "C:/vagrant/www/project-8edtimes/dev/wp-content/themes",
  "private": true,
  "dependencies": {},
  "engines": {
    "node": ">=0.8.x"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "^2.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-phpunit": "^0.3.6",
    "grunt-text-replace": "^0.4.0",
    "grunt-version": "^0.3.1",
    "grunt-wordpress-deploy": "0.0.6",
    "matchdep": "*",
    "path": "~0.4.9",
    "pretty": "~0.1.2",
    "requirejs": "~2.1.9"
  }
}
